# SockjsSpringMVC

./: README.md  pom.xml
src/main/java/com/sucsoft/fivewater2/common/: CommonConstants.java
src/main/java/com/sucsoft/fivewater2/controller/: WebSocketTestCtrl.java
src/main/java/com/sucsoft/fivewater2/socket/config/: SocketConfig.java
src/main/java/com/sucsoft/fivewater2/socket/handler/: SystemWebSocketHandler.java
src/main/java/com/sucsoft/fivewater2/socket/interceptor/: WebSocketHandshakeInterceptor.java
src/main/java/com/sucsoft/fivewater2/utils/: PathUtil.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  web.xml
